FRAPPE_BASE_URL=https://crm.routesacademy.com
# CRM_API_KEY=                                      # Add your CRM API key here
# CRM_API_SECRET=                             # Add your CRM API secret here (if any)